f(11,88)->236
f(10,28)->188


236-188        48
----------  = ------  -> 30
11,88-10,28     1,6


f(11,88) = 30*11,88 + b = 236


b = 236 - (30*11,88)

b = 236 - 356,5

b = -110,5

-----------------------------------------------

f(11,75)->734
f(10,25)->565


734-565        169
----------  = ------  -> 112,6
11,75-10,25     1,5


f(11,75) = 112,6*11,75 + b = 734


b = 734 - (112,6*11,75)

b = 734 - 1323,05	

b = -589


-------------------------------------------

f(1000)->0
f(2000)->750


-750
---------- -> 0,75
-1000


f(2000) = 0,75*2000 + b = 750


b = 750 - 1500

b = -750


-------------------------------------