f(11,88)->236
f(10,28)->188


236-188        48
----------  = ------  -> 30
11,88-10,28     1,6


f(11,88) = 30*11,88 + b = 236


b = 236 - (30*11,88)

b = 236 - 356,5

b = -110,5

-----------------------------------------------

f(11,75)->734
f(10,25)->565


734-565        169
----------  = ------  -> 112,6
11,75-10,25     1,5


f(11,75) = 112,6*11,75 + b = 734


b = 734 - (112,6*11,75)

b = 734 - 1323,05	

b = -589


-------------------------------------------

f(1250)->121
f(1900)->657


-536
---------- -> 0,82
-650


f(1900) = 0,82*1900 + b = 657


b = 657 - 1558

b = -901


-----------------------------------------------------------
Battery Puissance -> Pourcentage

12 -> 242 ->100%

10 -> 180 -> 74.3%

Difference -> 25.7%


-------------------------------------

Calcul fonction Battery -> Poucentage Puissance

f(10)-> 74.3
f(12)->100

74.3-100
------ = 12.85
10-12

 12.85 * 12 + b  = 100

 b = 100 - ( 154.2 )

 b =-54.2


 IMPRECISE f(battery = x) -> 10x -20

 PRECISE f(battery = x) -> 12.85x -54.2   

----------------------------------
 en ADC -> 0.1285x - 98.458
-----------------------------------







