Recuperation de tension.
-MCP3008 ADC 8 channel. SPI tension max 3.3V
-1N4001 diode.
-resistance 1000 et 2670 (2700). (Formule Uf= Umax * (R1/(R1+R2)) (Diviseur de tension.)
Calcule theorique.
Vin max=4.64V  ->Val Numérique Max= 950.
Vin min=3.2V ->Val Numérique Min = 655.

Diode led. + Resistance. 
Calcule de la resistance.
R= (U - Udiode) / Idiode (Udiode et Idiode se trouve dans la datasheet des diode. )



----------------------------------

1 carte PWM		18,79€ + 
1 moteur		
1 helice		
1 montage ADC	 
1 carte WIFI 	12€